protocol/src/main/proto/TransportProto.proto

syntax = "proto3";

package de.mickare.xserver.protocol;

import "ErrorProto.proto";
import "HandshakeProto.proto";
import "NetworkProto.proto";
import "ComponentUUID.proto";
import "ComponentFstObject.proto";
import "google/protobuf/any.proto";


message Packet {
	oneof value {
		ErrorMessage error = 1;
		CloseMessage close = 2;
		
		Login login = 10;
		AuthChallenge authChallenge = 11;
		AuthResponse authResponse = 12;
		AuthSuccess authSuccess = 13;
		ActionRequest actionRequest = 14;
		ActionResponse actionResponse = 15;
		
		Message message = 20;
		Broadcast broadcast = 21;
		
		NetworkInformation netInfo = 30;
		Connection connection = 31;
		Disconnection disconnection = 32;
		Heartbeat heartbeat = 33;
	}
}

message CloseMessage {
	oneof reason {
		string normal = 1;
		Server replaced = 2;
		ErrorMessage error = 3;
	}
}

message Message {

	Server sender = 1;
	Server receiver = 2;
	int32 identifier = 3;
	oneof data {
		bytes byteValue = 4;
		FstObject objectValue = 5;
		google.protobuf.Any protoValue = 6;
	}
}

message Broadcast {

	Server sender = 1;
	int32 identifier = 2;
	oneof data {
		bytes byteValue = 3;
		FstObject objectValue = 4;
		google.protobuf.Any protoValue = 5;
	}
}


